<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css" media>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm</title>
</head>
<body>
  <header class="header">
      <div class="container">
          <div class="wrapper">
              <a href="#" class="logo">
                  <img src="assets/img/IMAGE.png">
              </a>
         <nav class="nav">
             <ul class="main_menu">
              <li class="menu_link">
                <a href="#" class="Home">Home</a>
              </li>
              <li class="menu_link">
                <a href="#" class="Archive">Archive</a>
              </li>
              <li class="menu_link">
                <a href="#" class="About">About</a>
              </li>
       </ul>
     </nav> </header>

     <section class="intro">
         <div class="container">
             <div class="intro_wrapper">
                     <img src="assets/img/IMAGE.png">
                 </div>
                 <div class="intro_texts">
                     <p class="intro_text">Welcome to Calm – a lifestyle blog about <br> minimalism, technology, design & travel.</p>
                 </div>
             </div>     
     </section>
      <section class="section1">
          <div class="container">
              <div class="section1_wrapper">
                  <div class="info">
                      <img src="assets/img/IMAGE (16).png">
                  <p class="text">Travel</p>
                  <p class="text2">Travel spots in Iceland</p>
                  <p class="text3">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse temporibus et. Aut atque vel labore officiis a dolor et. Molestiae dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.</p>
                  <p class="text4">November 24, 2021</p>
                 </div>
                 <div class="info2">
                     <img src="assets/img/IMAGE (1).png" alt="infoo2">
                     <p class="textt">Exercise</p>
                     <p class="textt1">Climbing as exercise</p>
                     <p class="textt2">November 24, 2021</p>
                 </div>
                 <div class="info3">
                     <img src="assets/img/IMAGE (17).png">
                     <p class="texxt">Tech</p>
                     <p class="texxt1">The move to mirrorless cameras</p>
                     <p class="texxt2">November 24, 2021</p>
                 </div>
                 <div class="info4">
                     <img src="assets/img/IMAGE (3).png">
                     <p class="ttext">Tech</p>
                     <p class="ttext1">Drone photography on a space budget</p>
                     <p class="ttext2">November 24, 2021</p>
                 </div>
                 <div class="info5">
                     <img src="assets/img/IMAGE (4).png">
                     <p class="ttext">Tutorial</p>
                     <p class="ttext1">How to make the perfect cup of coffee</p>
                     <p class="ttext2">November 24, 2021</p>
                 </div>
                 <div class="info6">
                     <img src="assets/img/IMAGE (5).png">
                     <p class="teht">Review</p>
                     <p class="teht1">The best pen I've ever used</p>
                     <p class="teht2">November 24, 2021</p>
                 </div>
                 <div class="info7">
                     <img src="assets/img/IMAGE (6).png">
                     <p class="teht">Review</p>
                     <p class="teht1">Tech-focused travel backpack</p>
                     <p class="teht2">November 24, 2021</p>
                 </div>
                 <div class="info8">
                     <img src="assets/img/IMAGE (7).png">
                     <p class="teht3">Review</p>
                     <p class="teht4">Desk accessories to <br> keep you organized</p>
                     <p class="teht5">November 24, 2021</p>
                 </div>
          </div>
          </div>
      </section>  

      <section class="section2">
          <div class="container">
              <div class="section2_wrapper">
                  <div class="svyaz">
                      <p class="svyaz">Stay in the know.</p>
                      <p class="svyaz2">Sign-up to my newsletter to get an update whenever I post a new article. I try to be very mindful of not spamming my subscribers.</p>
                  </div>
                  <div class="vvod">
                      <p class="imya">Name</p>
                  <div class="btn_input">
                      <input type="text" class="text__input__box box__text">
                  <div class="adress">
                      <p class="adress">Email Address</p>
                  <div class="<button_input">
                      <input type="text1" class="text__input__box box__text">
                   <button class="btn_footer"></button>
                   </div>
                </div>   
                  </div>
                  </div>
                  </div>
                  </div>
      </section>

      <section class="section3">
          <div class="container">
              <div class="section_wrapper">
                  <div class="inform">
                  <div class="infor">
                      <img src="assets/img/IMAGE (8).png">
                  </div>
                  <div class="infor5">
                      <p class="we">Travel spots in Iceland</p>
                      <p class="we1">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse temporibus et. Aut atque vel labore officiis a dolor et. Molestiae dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.</p>
                      <p class="we2">November 24, 2021</p>
                  </div>
                  </div>
                  <div class="infom1">
                  <div class="infor1">
                    <img src="assets/img/IMAGE (9).png">
                  </div>
                    <div class="infor2">
                      <p class="we">Climbing as exercise</p>
                      <p class="we1">Consequuntur voluptas quis dicta expedita in minus velit impedit deserunt. Quasi sit similique nemo praesentium excepturi commodi suscipit placeat. Incidunt libero necessitatibus. Commodi modi placeat. Sit et delenit.</p>
                      <p class="we2">November 24, 2021</p>
                  </div>
              </div>
              <div class="textt_">
                  <p class="textt1_">Meditation apps I use</p>
                  <p class="textt2_">Sit quis quaerat expedita aut sed error facilis odit similique. Saepe culpa aut fuga aut esse quaerat. Vero vero facere perferendis d</p>
                  <p class="textt3_">November 24, 2021</p>
                  <p class="textt1_">How much stuff do you actually need?</p>
                  <p class="textt2_">Veritatis perspiciatis est dolores adipisci ut sed. Culpa eligendi sunt cupiditate aut est. Recusandae pariatur qui quo animi exercitationem sint voluptas tenetur ut. Nihil</p>
                  <p class="textt3_">November 24, 2021</p>
              </div>
              <div class="inform2">
                  <div class="infor3">
                      <img src="assets/img/IMAGE (11).png">
                  </div>
                  <div class="infor4">
                      <p class="we">The move to mirrorless cameras</p>
                      <p class="we1">Maxime quisquam non in et iusto voluptates. Minima et deleniti laboriosam. Qui deleniti quas ex expedita hic facere commodi esse veniam.</p>
                      <p class="we2">November 24, 2021</p>
                  </div>
              </div>
                  <div class="inform3">
                      <div class="infor6">
                          <img src="assets/img/IMAGE (12).png">
                      </div>
                    <div class="infor7">
                        <p class="we">Drone photography on a space budget</p>
                        <p class="we1">Aut quia voluptatem rem assumenda dolorem eos nostrum. Voluptatem facere ipsum aut maxime ab. Ea et voluptatum maiores odit voluptatib</p>
                        <p class="we2">November 24, 2021</p>
                    </div>
                      </div>
                  <div class="inform4">
                      <img src="assets/img/IMAGE (13).png">
                      <div class="infor8">
                          <p class="we">How to make the perfect cup of coffee</p>
                          <p class="we1">Aut nihil suscipit voluptas libero deleniti similique maxime. Ea rerum illo assumenda delectus ipsum dolores nam. Reiciendis</p>
                          <p class="we2">November 24, 2021</p>
                      </div>
                  </div>
                  <div class="textt4_">
                  <p class="textt1_">Decision fatigue & minimalism</p>
                  <p class="textt2_">Accusamus nihil qui iste consequatur iste labore maiores nobis natus. Maiores harum accusantium. Hic sunt aut vel et hic. Et quas necessitatibus. Iusto est sit. Rerum id ut. Id dolore voluptatem eum perferendis vitae.</p>
                  <p class="textt3_">November 24, 2021</p>
                  <p class="textt1_">Minimal interior design</p>
                  <p class="textt2_">Aliquam quae nemo amet quia quae perferendis earum. Labore molestiae quis doloremque. At perferendis pariatur minima rerum delectus. Hic cum eum voluptas.</p>
                  <p class="textt3_">November 24, 2021</p>
              </div>    
              <div class="inform5">
                  <img src="assets/img/IMAGE (16).png">
              <div class="infor9">
                  <p class="we">The best pen I've ever used</p>
                  <p class="we1">Mollitia voluptatum cum consequatur possimus ut veritatis quod non sint. Voluptatibus fuga ut magnam culpa quasi. Odio commodi modi vero dolore. Esse aut et distinctio. Voluptatem corrupti quasi. Ut omnis reprehenderi</p>
                  <p class="we2">November 24, 2021</p>
              </div>
              </div>  

              <div class="travel__gory1">
                <p class="textttt">Best travel tripods</p>
                <h7 class="textttt2">Sequi asperiores culpa nihil. Qui placeat ut eos molestiae arc</h7>
                <p class="data__text">November 24, 2021</p>
                </div>
                <div class="travel__gory1">
                <p class="textttt">EDC must-haves</p>
                <h7 class="textttt2">Nisi ad perferendis quia modi a. Magni ut aut voluptatum. Dolorem vero molestiae itaque. <br/> Qui itaque itaque. Nihil autem perspiciatis sed similique dolor excepturi harum. Perspiciatis suscipit unde aliq</h7>
                <p class="data__text">November 24, 2021</p>
                </div>
                <div class="travel__gory1">
                <p class="textttt">Journals & how to use them</p>
                <h7 class="textttt2">Assumenda aut eos et consequatur sint vitae fugit. Nulla voluptatibus et voluptatum sed.</h7>
                <p class="data__text">November 24, 2021</p>
                </div>
                <div class="travel__gory1">
                <p class="textttt">Minimalism in the workplace?</p>
                <h7 class="textttt2">Nostrum quia sapiente natus consequatur. Dicta debitis aut minus consectetur est officiis aut. Atque <br/> itaque quia asperiores odit in tempore nisi qui. Sit ut aut ipsa v</h7>
                <p class="data__text">November 24, 2021</p>
                </div>
                <div class="travel__gory1">
                <p class="textttt">How I structure my work</p>
                <h7 class="textttt2">Inventore alias consequatur accusantium ut explicabo aut. Et fuga voluptatem est reiciendis officia qui qui. <br/> Dolorem est sequi numquam ratione cum sequi porro. Sint debitis delectus nihil placeat dolor non laborum iusto</h7>
                <p class="data__text">November 24, 2021</p>
                </div>
                <div class="img__text__gory1">
                <img src="assets/img/IMAGE (17).png" alt="">
                <div class="travel__gory">
                <p class="textttt">Tech-focused travel backpack</p>
                <h7 class="textttt2">Delectus et iusto perspiciatis impedit dolor eligendi sit. Voluptatem <br/> excepturi temporibus fugit molestiae. Nesciunt sequi molestiae. Molestiae <br/> recusandae sed esse illo nobis. Qui aut porro id. Tempore sed</h7>
                <p class="data__text3">November 24, 2021</p>
                </div>
                </div>
                <a href="#" class="strelka__archive">
                <p class="text__view">View archive</p>
                <img src="assets/img/IMAGE (18).png" alt="">
                </a>
                </div>
                </div>
                </section>
                
                <footer class="footer">
                <div class="container">
                <div class="wrapper__footer">
                <div class="img__footer">
                <img src="assets/img/IMAGE.png" alt="logo">
                </div>
                <p class="text__footer">A lifestyle blog about minimalism, technology, design & travel. Powered by <span class="text__footer1"> Webflow.</span></p>
                <div class="footer__text">
                <a href="#" class="start">Start</a>
                <a href="#archive" class="archive">Archive</a>
                </div>
                <div class="footer__text">
                <a href="#" class="instructions">Instructions</a>
                <a href="#" class="style">Style guide</a>
                <a href="#" class="licenses">Licenses</a>
                <a href="#" class="changelog">Changelog</a>
                </div>   
          </div>
          </div>
      </section>

     
 
  

  


  
      </div>
      </div>
  </section>
</body>
</html>