@font-face{
    font-family: "Poppins";
    src: url("../font/Poppins-Regular.ttf") format(truetype);
    font-style: normal;
    font-weight: 400;
}

@font-face{
    font-family: "Palatino Linotype";
    src: url("//font/palatinolinotype_bold.ttf") format(truetype);
    font-style: normal;
    font-weight: 400;
}

@font-face{
    font-family: "Georgia";
    src: url("../font/georgia_bolditalic.ttf") format(truetype);
    font-style: normal;
    font-weight: 400;
}
.body{
    font-family: 'Poppins';
    font-weight: 400;
}
.header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    z-index: 100;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
}
.nav {
    height: 60px;
    /* width: 802px; */
    margin-left: 252px;
}
.main_menu{
    display: flex;
    margin-top: 5px;
    list-style: none;
    color: #444444;
}
.menu_link{
    margin: 12px 28px 0 13px;
}
.menu_link a{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #353732;
    text-decoration: none;
}
.intro{
    padding: 100px 0 110px 0;
}
.container{
    width: 800px;
    margin: 0 auto;
}
.intro_wrapper{
    display: block;
}
.intro_wrapper img{
    width: 94px;
    height: 48px;
    margin-bottom: 20px;
}
.intro_text{
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 40px;

color: #353732;
}
.section1{
    padding: 100px 0 100.25px 0;
    background-color: #eeeded;
}
.container{
    width: 800px;
    margin: 0 auto;
}
.text{
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 2px;
text-transform: uppercase;

color: #353732;
}
.text2{
    margin-left: 20px;
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 34px;
color: #45525B;
}
.text3{
    margin-left: 20px;
    width: 500px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;

color: #45525B;
}
.text4{
    margin-left: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.textt{
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 2px;
text-transform: uppercase;

color: #353732;
}
.textt1{
    margin-left: 20px;
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;

color: #45525B;
}
.textt2{
    margin-left: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.info{
    background-color: white;
    width: 505px;
    height: 553px;
}
.info:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.info2{
    width: 243px;
    position: relative;
    margin-top: -50px;
    margin-left: 525px;
    top: -500px;
    height: 270px;
    background-color: white; 
}
.info2:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.info3{
    width: 243px;
position: relative;
    margin-top: 10px;
    margin-left: 525px;
    top: -500px;
    height: 270px;
    background-color: white; 
}
.info3:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.texxt{
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 2px;
text-transform: uppercase;

color: #353732;
}
.texxt1{
    margin-left: 20px;
    font-family: 'Palatino Linotype';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
   
    color: #45525B;
}
.texxt2{
    margin-left: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.ttext{
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 2px;
text-transform: uppercase;

color: #353732;
}
.ttext1{
    margin-left: 20px;
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;

color: #45525B;
}
.ttext2{
    margin-left: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.info4{
    margin-top: -480px;
    background-color: white;
    width: 374px;
    height: 350px;
}
.info4:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.info5{
    width: 374px;
    position: relative;
    margin-top: 10px;
    margin-left: 395px;
    top: -360px;
    height: 350px;
    background-color: white;
}
.info5:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.teht{
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 2px;
text-transform: uppercase;

color: #353732;
}
.teht1{
    margin-left: 20px;
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;

color: #45525B;
}
.teht2{
    margin-left: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.info6{
    margin-top: -340px;
background-color: white;
width: 243px;
height: 273px;
}
.info6:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.info7{
    position: relative;
    margin-left: 265px;
    margin-top: -273px;
    background-color: white;
    width: 243px;
    height: 273px;
}
.info7:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.info8{
    position: relative;
    margin-top: 10px;
    margin-left: 528px;
    top: -283px;
    background-color: white;
    width: 243px;
    height: 273px;
}
.info8:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: ease 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
.teht3{
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 2px;
text-transform: uppercase;

color: #353732;
}
.teht4{
    margin-left: 20px;
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;

color: #45525B;
}
.teht5{
    margin-left: 20px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.section2{
    padding: 100px 0 100.25px 0;
}
.svyaz{
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 38px;

color: #353732;
}
.svyaz2{
    width: 373px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;

color: #353732;
}
.imya{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;

color: #353732;
}
.text__input__box {; 
    background: #dcdcdc;
    border: 1px solid #1c1a1a;
    box-sizing: border-box;
    border-radius: 8px;
    height: 53px;
    width: 458px;
    padding-left: 20px;
}
.vvod{
    width: 374px;
    position: relative;
    margin-top: 10px;
    margin-left: 420px;
    top: -160px;
    height: 350px;    
}
.vvod{
    width: 374px;
    position: relative;
    margin-top: 10px;
    margin-left: 420px;
    top: -160px;
    height: 350px;
}
.btn_footer{
    cursor: pointer;
    width: 120px;
    height: 50px;
    background: rgb(59, 59, 59);
    border-radius: 6px;
    margin-top: 20px;
}
.we{
    margin-left: 30px;
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;

color: #45525B;
}
.we1{
    margin: -10px;
    margin-left: 30px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;

color: #45525B;
}
.we2{
    margin-left: 30px;
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.section3{
    background-color: #eeeded;
}
.inform{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 30px;
}
.infom1{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 30px;
}
.textt1_{
    font-family: 'Palatino Linotype';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;

color: #45525B;
}
.textt2_{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;

color: #45525B;
}
.textt3_{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 17px;

color: #45525B;
}
.textt_{
    margin-top: 50px;
}
.inform2{
display: flex;
align-items: center;
margin-bottom: 10px;
padding-top: 30px;
}
.inform3{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 30px;
}
.inform4{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 30px;
}
.textt4_{
    margin-top: 50px;
}
.inform5{
    display: flex;
align-items: center;
margin-bottom: 10px;
padding-top: 30px;
}
.travel_text{
    background: #FAFAFA;
    height: 2536px;
    }
    .text__wrapper{
    margin-left: 222px;
    padding-top: 100px;
    }
    .img__text__gory{
    display: flex;
    }
    .travel__gory{
    margin-left: 20px;
    }
    .textttt{
    font-family: 'Palatino Linotype';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #45525B;
    }
    .textttt2{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #45525B;
    margin-top: 2px;
    }
    .data__text{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
    color: #45525B;
    margin-top: 5px;
    }
    .img__text__gory1{
    display: flex;
    margin-top: 40px;
    }
    .travel__gory1{
    margin-top: 40px;
    }
    .img__text__foto{
    display: flex;
    margin-top: 40px;
    }
    .data__text1{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
    color: #45525B;
    margin-top: 20px;
    }
    .data__text3{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
    color: #45525B;
    margin-top: 5px;
    }
    .text2{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #45525B;
    }
    .strelka__archive{
    text-decoration: none;
    display: flex;
    margin-top: 65px;
    margin-left: 346px;
    }
    .text__view{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #575445;
    text-decoration: none;
    margin-right: 3px;
    }
    
    .footer{
    height: 300px;
    }
    .text__footer1{
    margin-left: 30px;
    }
    .wrapper__footer{
    margin-top: 100px;
    margin-left: 222px;
    }
    .img__footer{
    margin-left: 16px;
    }
    .text__footer{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #353732;
    margin-left: 16px;
    margin-top: 9px;
    }
    .footer__text{
    margin-left: 16px;
    display: flex;
    margin-top: 20px;
    }
    .start{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #45525B;
    text-decoration: none;
    }
    .start:hover {
    opacity: 0.6;
    }
    .archive{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #45525B;
    text-decoration: none;
    margin-left: 20px;
    }
    .archive:hover {
    opacity: 0.6;
    }
    .instructions{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #45525B;
    text-decoration: none;
    }
    .instructions:hover {
    opacity: 0.6;
    }
    .style{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #45525B;
    text-decoration: none;
    margin-left: 20px;
    }
    .style:hover {
    opacity: 0.6;
    }
    .licenses{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #45525B;
    text-decoration: none;
    margin-left: 20px;
    }
    .licenses:hover {
    opacity: 0.6;
    }
    .changelog{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #45525B;
    text-decoration: none;
    margin-left: 20px;
    }
    .changelog:hover {
        opacity: 0.6;
    }
    .Home:hover{
        opacity: 0.6;
    }
    .Archive:hover{
        opacity: 0.6;
    }
    .About:hover{
        opacity: 0.6;
    }
